logging.level.web=TRACE
server.port=8084

pokemonType.service.url=https://pokemon-type-api-anassykn.herokuapp.com
trainer.service.url=https://trainer-api-anassykn.herokuapp.com

spring.security.user.name=user
spring.security.user.password=787f7228-60da-11ea-bc55-0242ac130003